server {
       listen 80;
       listen [::]:80;

       server_name localhost;

       access_log /var/log/nginx/localhost.access.log

       root /var/www/tutorial;
       index index.html;

       location / {
               root /var/www/nginx-default;
               index index.html index.htm;
               try_files $uri $uri/ =404;
       }
}